{
  "name": "sankhya-js",
  "displayName": "sankhya-js",
  "description": "sankhya-js",
  "version": "1.1.0",
  "publisher": "bruno-mota",
  "repository": {
    "url": "https://github.com/brunox64/sankhya-js-ext.git"
  },
  "engines": {
    "vscode": "^1.48.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./src --outDir ./dist",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./src --outDir ./dist"
  },
  "keywords": [
    "sankhya-js"
  ],
  "author": "Mota",
  "license": "ISC",
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:html",
    "onLanguage:javascript",
    "onLanguage:actionscript"
  ],
  "contributes": {
    "languages": [
      {
        "id": "html",
        "extensions": [
          ".html"
        ]
      },
      {
        "id": "javascript",
        "extensions": [
          ".js"
        ]
      },
      {
        "id": "actionscript",
        "extensions": [
          ".mxml",
          ".as"
        ]
      }
    ]
  },
  "devDependencies": {
    "typescript": "^4.0.2",
    "@types/vscode": "^1.48.0",
    "tsc": "^1.20150623.0",
    "vsce": "^1.79.5"
  }
}
